<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .myheading {
            width:100%; 
            height:200px; 
            background-color:red;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: row;
        }

        .myheading2 {
            width:100%; 
            height:200px; 
            background-color:green;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;
        }

        .mobDiv {
            width: 100%;
            height: 200px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class = "myheading">
        <h1>Daniyal Amjad</h1>
    </div>
    <br/>
    <div class="myheading2">
        <h1> Ali Mukhtar</h1>
    </div>
    <!-- Note: agar flex-direction column hoga to align-items y-axix pe jaega or justify-content x-axix pe -->
    
    <br/>
    <div class="mobDiv">
        <div style="width:100px; height:100px; background-color: purple;"></div>
        <div style="width:100px; height:100px; background-color: blue;"></div>
    </div>
</body>
</html>